{
  "name": "react-hooks-image-slider-viewer",
  "version": "3.0.0",
  "description": "Image Slider/Viewer built with React Hooks. All the cool kids are doing it.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --open",
    "build": "webpack --config webpack.config.js"
  },
  "author": "OS",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "antd": "^4.21.4",
    "babel-plugin-styled-components": "^1.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.3.0",
    "react-toggle-switch": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-compilation-targets": "^7.12.5",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.7",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
