.aboutHeader{
    color: #fff;
    position: absolute;
    font-size: 60px;
    z-index: 2;
    margin-left: 80px;
    margin-top: 20px;
    font-weight: bold;
}
.aboutBg{
    height: 120px;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}
.aboutBgCover{
    height: 120px;
    width: 100%;
    background: black;
    opacity: 0.2;
    position: absolute;
}

.firstFlex{
    display: flex;
    margin-top: 80px;
}

.secondFlex{
    display: flex;
    margin-top: 80px;
    margin-bottom: 120px;
}

.aboutContainer1{
    width: 50%;
    padding-left: 100px;
    padding-right: 100px;
}
.aboutContainer2{
    width: 50%;
    padding-left: 100px;
}

.aboutImgContainer2{
    padding-left: 100px;
}

.img1{
    width: 400px;
}

.img2{
    width: 400px;
}

@media (max-width: 1100px){
    
    .firstFlex{
        display: table;
        margin: 0 auto;
        margin-top: 50px;
    }
    .secondFlex{
        display: table;
        margin: 0 auto;
    }
    .aboutContainer1{
        width: 700px;
    }
    .aboutContainer2{
        width: 700px;
        padding-left: 0px;
        
        margin-bottom: 100px;
    }
    .aboutImgContainer1{
        display: table;
        margin: 0 auto;
        margin-top: 50px;
    }
    .aboutImgContainer2{
        display: table;
        margin: 0 auto;
        padding-left: 0px;
        margin-top: 100px;
    }
    .img1{
        width: 700px;
    }
    
    .img2{
        width: 700px;
    }
    
}

@media (max-width: 900px){
    
    .aboutContainer1{
        width: 500px;
    }
    .aboutContainer2{
        width: 500px;
    }
   
    .img1{
        width: 500px;
    }
    
    .img2{
        width: 500px;
    }
    
}

@media (max-width: 700px){
  
    .aboutContainer1{
        padding-left: 0px;
        padding-right: 0px;
    }
  
    
}


@media (max-width: 550px){
    
    .aboutContainer1{
        width: 300px;
    }
    .aboutContainer2{
        width: 300px;
    }
   
    .img1{
        width: 300px;
    }
    
    .img2{
        width: 300px;
    }
    .aboutHeader{
        font-size: 40px;
        margin-left: 40px;
    }
    .aboutBg{
        height: 90px;
    }
    .aboutBgCover{
        height: 90px;
    }
    
}

@media (max-width: 350px){
    
    .aboutContainer1{
        width: 250px;
    }
    .aboutContainer2{
        width: 250px;
    }
   
    .img1{
        width: 250px;
    }
    
    .img2{
        width: 250px;
    }
    
}