.contactContainer{
    display: flex;
    color: #212529;
}
.contactInputWrapper{
    width: 55%;
    padding-left: 10%;
    margin-top: 50px;
}

.contactSubmit{
    background-color: #efc000;
    color: black;
    border:1px solid #efc000;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 150px;
    margin-bottom: 50px;
}

.details{
    margin-top: 50px;
}

.contactHeaderBg{
    height: 120px;
    width: 100%;
    background-color: #595959 !important;
    position: absolute;
}

.contactHeader{
    color: #fff;
    position: absolute;
    font-size: 60px;
    z-index: 2;
    margin-left: 80px;
    margin-top: 20px;
    font-weight: bold;
}

.contactMainInput{
    margin-top: 20px;
}

.contactMainInput> div{
    margin-top: 20px;
}

.contactInput{
    width: 500px;
    height: 30px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #FFFFFF;
    background-clip: padding-box;
    border: 1px solid #CED4DA;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea{
    width: 520px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #FFFFFF;
    background-clip: padding-box;
    border: 1px solid #CED4DA;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

label{
    width: 150px;
    padding-top: 10px;
}

.flex{
    display: flex;
    margin-top: 5px;
}


.brown{
    color: #a38300 !important;
}

a{
    text-decoration: none;
    
}



@media (max-width: 1200px){
    .details{
        margin-left: 10%;
        margin-bottom: 100px;
    }
}

@media (max-width: 865px){
    .contactContainer{
        display: table;
        margin: 0 auto;
        width: 80%;
    }
    .contactInputWrapper{
        width: 80%;
    }
}

@media (max-width: 700px){
    .contactContainer{
        width: 60%;
    }
    .contactInputWrapper{
        width: 60%;
    }
    .contactSubmit{
        margin-left: 120px;
    }
}

@media (max-width: 545px){
   
    .contactInputWrapper{
       padding-left: 0px;
       width: 300px;
    }
    label{
        font-size: 12px;
        width: 100px;
    }

    .contactInput{
        width: 200px;
        height: 20px;
    }
    .myText{
        width: 200px;
    }
    .contactSubmit{
        margin-left: 100px;
    }
    .details{
        margin-left: 0px;
    }
}

@media (max-width: 500px){
    .contactHeader{
        margin-left: 40px;
        font-size: 40px;
    }
    .contactHeaderBg{
        height: 90px;
    }
    .contactInputWrapper{
        margin-top: 0px;
        font-size: 14px;
    }
}



@media (max-width: 350px){

    .contactInput{
        width: 150px;
    }
    .myText{
        width: 170px;
    }
    .contactInputWrapper{
        width: 280px;
    }
    .contactHeader{
        margin-left: 20px;
    }
}


