
.nav-menu1{
    padding-bottom: 10px;
    animation: mymove 0.2s;
}
.nav-item1{
    list-style-type: none;
    margin-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 60%;
    animation: mymove1 0.3s;
}


.nav-links1{
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    width: 60%;

}

@keyframes mymove {
    from {height: 0px;}
    to {height: 283px;}
}
@keyframes mymove1 {
    from {opacity: 0;}
    to {opacity: 1;}
}

@media screen and (max-width: 550px) {
    .nav-item1{
        margin-left: 20px;
    }
    
  }

  @media screen and (max-width: 360px) {
    .nav-item1{
        margin-left: 0px;
    }
    
  }

/*#949494*/

