.password{
    width: 300px;
    height: 38px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    padding: 2px;
    border: 1px solid #CED4DA;
    border-radius: 0.25rem;
    margin-top: 15px;
    padding-left: 10px;
}

.email{
    width: 300px;
    height: 38px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    padding: 2px;
    border: 1px solid #CED4DA;
    border-radius: 0.25rem;
    margin-top: 15px;
    padding-left: 10px;
}

.login-btn{
    margin-bottom: 100px;
    margin-top: 30px;
    width: 300px;
    height: 38px;
    background-color: #efc000;
    font-size: 16px;
    outline: none;
    border: none;
}

.password:focus{
    border: 1px solid #efc000;
    outline: none !important;
    box-shadow: #efc000 0px 1px 4px;
}

.email:focus{
    border: 1px solid #efc000;
    outline: none !important;
    box-shadow: #efc000 0px 1px 4px;
}

label{
    font-weight: bold;
}

.elabel{
    font-size: 18px;
    margin-top: 50px;
}

.plabel{
    font-size: 18px;
    margin-top: 15px;
}

